PORT=4000
MONGO_URI='mongodb+srv://palatip2018pit:1KYSpu99RQl0u7lA@cluster0.sm98cj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=asdioufpsoaejfj
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=paidfjoiejfklsjdfkljs
JWT_REFRESH_EXPIRES=7d
secret=mySecretKey